# testowanieOprogramowania

./: .gitignore  README.md
Selenium-master/: .gitignore  SeleniumApplication.csproj  SeleniumApplication.ruleset  SeleniumApplication.sln  Settings.json
Selenium-master/PageObject/AlertsAndModals/: PageObjectBootstrapAlerts.cs  PageObjectBootstrapModals.cs
Selenium-master/PageObject/DataPicker/: PageObjectBootstrapDatePicker.cs
Selenium-master/PageObject/Input/: PageObjectAjaxFormSubmit.cs  PageObjectBasicCheckbox.cs  PageObjectBasicForm.cs  PageObjectBasicRadioButton.cs  PageObjectSelectDropdownList.cs
Selenium-master/PageObject/ListBox/: PageObjectBootstrapListBox.cs  PageObjectDataListFilter.cs
Selenium-master/PageObject/Table/: PageObjectDataFilter.cs  PageObjectTablePagination.cs
Selenium-master/Shared/: Helpers.cs
Selenium-master/Tests/AlertsAndModals/: BootstrapAlerts.cs  BootstrapModals.cs
Selenium-master/Tests/DataPicker/: BootstrapDataPicker.cs
Selenium-master/Tests/Input/: AjaxFormSubmit.cs  BasicRadioButton.cs  Checkbox.cs  SelectDropdownList.cs  SimpleForm.cs
Selenium-master/Tests/ListBox/: BootstrapListBox.cs  DataListFilter.cs
Selenium-master/Tests/Table/: DataFilter.cs  TablePagination.cs
ZadanieJMeterBaza/: DB_S.txt  JDBCConnectionConfiguration.jmx  PhpmyAdm.txt  Status.txt  delete2.txt  scheduler.bat
ZadanieJMeterStrona/: CSV Data Set Config.jmx  LoginPassword2.csv  Plan testów.jmx
ZadanieJMeterStrona/Pliki wynikowe/: ONETpass.txt  WPfail.txt  WPpass.txt
jMeterBaza/: DB_S.txt  DB_STATUS.txt  JDBC Connection Configuration.jmx  delete.txt
jMeterStrona/: Plan testów.jmx  cwiczenie.csv
jMeterStrona/Pliki wynikowe/: 9Gfail.txt  9Gpass.txt  WpdigitN.txt
testyJednostkowe/testowanieKalkulator/: build.xml
testyJednostkowe/testowanieKalkulator/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
(+12 files in other folders)
